<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERT | Admin</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/themify.css">
</head>
<body>
    <header></header>
    <aside></aside>
    <section>
        <div class="container">
            <div class="pagebar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="admin.html">Admin</a></li>
                    <li>Customer</li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="card p-3">Admin page</div>
        </div>
        <footer></footer>
    </section>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/layout.js"></script>
    <script>add('Admin', 'active'); add('customers', 'active'); </script>
</body>
</html>
