<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERT | Call Center</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/themify.css">
</head>
<body>
    <header></header>
    <aside></aside>
    <section>
        <div class="container">
            <div class="pagebar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="callcenter.html">Call Center</a></li>
                    <li>SSC Complaints</li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="card p-3">
                <h5>Call Center page</h5>
            </div>
        </div>
    <footer></footer>
</section>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/layout.js"></script>
<script>add('CallCenter', 'active'); add('SSCComplaints', 'active'); </script>
</body>
</html>
