<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERT | Fleet</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/themify.css">
</head>
<body>
    <header></header>
    <aside></aside>
    <section>
        <div class="container">
            <div class="pagebar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="fleet.html">Fleet Management</a></li>
                    <li>Drivers</li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h5 class="left pt5 weight500">Driver Details</h5>
                    <div class="clearfix"></div>
                </div>
                <div class="card-body">
                    <form action="" class="form">
                        <div class="row">
                            <div class="col-6">
                                <div class="float-start" style="border:2px solid var(--black2);">
                                    <img class="" src="img/driver.jpg" alt="" width="150;">
                                </div>
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Company</label>
                                <input class="" type="text" value="Cars Taxi">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Name</label>
                                <input class="" type="text" value="Muhammad Tayyab Tahir">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Gender</label>
                                <input class="" type="text" value="Male">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Driver ID</label>
                                <input class="" type="text" value="123456">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Driver Pin</label>
                                <input class="" type="text" value="1234">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Permit No.</label>
                                <input class="" type="text" value="659874">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">License No.</label>
                                <input class="" type="text" value="691234">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Visa Number</label>
                                <input class="" type="text" value="758-1994-14351546-2">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Visa Issue Date</label>
                                <input class="" type="date" value="08/04/2022">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Passport Number</label>
                                <input class="" type="text" value="CS7154889">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Passport Issue Date</label>
                                <input class="" type="date" value="12/06/2020">
                                <div class="clearfix mb-2"></div>
                            </div>
                            <div class="col-6">
                                <label class="" for="">License Validity</label>
                                <input class="" type="date" value="15/07/2024">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Visa Validity</label>
                                <input class="" type="date" value="07/12/2032">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">License Issue Place</label>
                                <input class="" type="text" value="Fujairah">
                                <label class="" for="">Mobile No.</label>
                                <input class="" type="text" value="097123456789">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Alternate Mobile No.</label>
                                <input class="" type="text" value="">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Nationality</label>
                                <input class="" type="text" value="Pakistan">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Driver Status</label>
                                <select name="" id="">
                                    <option value="">Active</option>
                                    <option value="">Black Listed</option>
                                    <option value="">Break</option>
                                    <option value="">Day Off</option>
                                    <option value="">Resigned</option>
                                    <option value="">Vacation</option>
                                    <option value="">Suspended</option>
                                </select>
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Permit Status</label>
                                <input class="" type="text" value="Active">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Address</label>
                                <input class="" type="text" value="">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Permit Issue Date</label>
                                <input class="" type="date" value="22/05/2022">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Permit Expiry Date</label>
                                <input class="" type="date" value="27/01/2024">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Taxi Assigned</label>
                                <input class="" type="text" value="">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Shift Type</label>
                                <input class="" type="text" value="Morning">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Operation Region</label>
                                <input class="" type="text" value="AD">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="card-footer p-3">
                    <button class="btn btn-primary btn-sm float-end">Save</button>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <footer></footer>
    </section>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/layout.js"></script>
    <script>add('FleetManagement', 'active'); add('DriversFleet', 'active'); </script>
</body>
</html>
