<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERT | Fleet</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/themify.css">
</head>
<body>
    <header></header>
    <aside></aside>
    <section>
        <div class="container">
            <div class="pagebar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="fleet.html">Fleet Management</a></li>
                    <li>Drivers</li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="card p-3">
                <form action="" class="form">
                    <div class="row">
                        <div class="col-md-2 col-3">
                            <select class="">
                                <option value="10">Job No</option>
                                <option value="20">Caller Id</option>
                                <option value="50">Taxi No</option>
                                <option value="100">Driver Id</option>
                            </select>
                        </div>
                        <div class="col-md-8 col-7">
                            <input type="text">
                        </div>
                        <div class="col-md-2 col-2">
                            <a href="" class="btn btn-primary btn-sm float-end m-1">Filter</a>
                            <a href="" class="btn btn-primary btn-sm float-end m-1">export</a>
                        </div>
                    </div>
                    <div class="clearfix mb-2"></div>              
                    <div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered mb-0">
                            <tr>
                                <th>S No.</th>
                                <th>Driver Name</th>
                                <th>Driver ID</th>
                                <th>Driver Status</th>
                                <th>Permit Status</th>
                                <th>Permit No.</th>
                                <th>Phone No.</th>
                                <th>Nationality</th>
                                <th>Franchisee</th>
                                <th>Permit Expiry</th>
                                <th>License No.</th>
                                <th>Shift Name</th>
                                <th>Black Points</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td><a href="fleetdriverdetail.html">Muhammad Tayab Tahir</a></td>
                                <td>124546</td>
                                <td>Active</td>
                                <td>Active</td>
                                <td>123456</td>
                                <td>097123456789</td>
                                <td>Pakistan</td>
                                <td>cars Taxi</td>
                                <td>20-09-2024</td>
                                <td>125468</td>
                                <td>Morning</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><a href="fleetdriverdetail.html">Abinash Bayalkoti</a></td>
                                <td>658985</td>
                                <td>Resigned</td>
                                <td>Active</td>
                                <td>256485</td>
                                <td>0971326598745</td>
                                <td>India</td>
                                <td>Aman Taxi</td>
                                <td>15-06-2023</td>
                                <td>356569</td>
                                <td>24hHrs_5</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><a href="fleetdriverdetail.html">Ali Muhammad </a></td>
                                <td>658985</td>
                                <td>Active</td>
                                <td>Active</td>
                                <td>256485</td>
                                <td>0971326598745</td>
                                <td>Bangladesh</td>
                                <td>Tawasul</td>
                                <td>15-06-2023</td>
                                <td>356569</td>
                                <td>Morning</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><a href="fleetdriverdetail.html">Fazal Dayan</a></td>
                                <td>658985</td>
                                <td>Active</td>
                                <td>Temp. Suspension</td>
                                <td>256485</td>
                                <td>0971326598745</td>
                                <td>Pakistan</td>
                                <td>Cars Taxi</td>
                                <td>15-06-2023</td>
                                <td>356569</td>
                                <td>Morning</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td><a href="fleetdriverdetail.html">Shafiq Saddique</a></td>
                                <td>658985</td>
                                <td>Resigned</td>
                                <td>Active</td>
                                <td>256485</td>
                                <td>0971326598745</td>
                                <td>India</td>
                                <td>Aman Taxi</td>
                                <td>15-06-2023</td>
                                <td>356569</td>
                                <td>24hHrs_5</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td><a href="fleetdriverdetail.html">MD Abdul Hamid</a></td>
                                <td>658985</td>
                                <td>Active</td>
                                <td>Active</td>
                                <td>256485</td>
                                <td>0971326598745</td>
                                <td>India</td>
                                <td>Aman Taxi</td>
                                <td>15-06-2023</td>
                                <td>356569</td>
                                <td>24hHrs_5</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td><a href="fleetdriverdetail.html">MD Shahidul Islam</a></td>
                                <td>658985</td>
                                <td>Resigned</td>
                                <td>Temp. Suspension</td>
                                <td>256485</td>
                                <td>0971326598745</td>
                                <td>Nepal</td>
                                <td>Al Ghazal</td>
                                <td>15-06-2023</td>
                                <td>356569</td>
                                <td>Morning</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td><a href="fleetdriverdetail.html">Geoffrey Lukanga</a></td>
                                <td>658985</td>
                                <td>Active</td>
                                <td>Temp. Suspension</td>
                                <td>256485</td>
                                <td>0971326598745</td>
                                <td>Uganda</td>
                                <td>Tawasul</td>
                                <td>15-06-2023</td>
                                <td>356569</td>
                                <td>Morning</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td><a href="fleetdriverdetail.html">Ehteshaf Ahmed</a></td>
                                <td>658985</td>
                                <td>Active</td>
                                <td>Temp. Suspension</td>
                                <td>256485</td>
                                <td>0971326598745</td>
                                <td>Bangladesh</td>
                                <td>Aman Taxi</td>
                                <td>15-06-2023</td>
                                <td>356569</td>
                                <td>24hHrs_5</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td><a href="fleetdriverdetail.html">Deepu Chakkittayil</a></td>
                                <td>658985</td>
                                <td>Resigned</td>
                                <td>Active</td>
                                <td>256485</td>
                                <td>0971326598745</td>
                                <td>India</td>
                                <td>Cars Taxi</td>
                                <td>15-06-2023</td>
                                <td>356569</td>
                                <td>Morning</td>
                                <td>2</td>
                            </tr>
                        </table>
                    </div>
                    <div class="clearfix mb-3"></div>
                    <div class="row">
                        <div class="col-6">
                            <nav class="">
                                <ul class="pagination m-0 p-0">
                                    <li class="page-item disabled"><span class="page-link"><</span></li>
                                    <li class="page-item active" aria-current="page"><span class="page-link">1</span></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item"><a class="page-link" href="#">></a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-6">
                            <select class="float-end" style="width: 60px;">
                                <option value="10">10</option>
                                <option value="20">20</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                                <option value="200">200</option>
                            </select>
                            <p class="float-end textBlack5 p-2">1 - 10 / 56980</p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <footer></footer>
    </section>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/layout.js"></script>
    <script>add('FleetManagement', 'active'); add('DriversFleet', 'active'); </script>
</body>
</html>
