<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERT | Fleet</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/themify.css">
</head>
<body>
    <header></header>
    <aside></aside>
    <section>
        <div class="container">
            <div class="pagebar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="fleet.html">Fleet Management</a></li>
                    <li>Taxi</li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="card p-3">
                <form action="" class="form">
                    <div class="row">
                        <div class="col-md-2 col-3">
                            <select class="">
                                <option value="">Taxi No.</option>
                                <option value="">Driver Id</option>
                                <option value="">Permit No.</option>
                                <option value="">Unit No.</option>
                            </select>
                        </div>
                        <div class="col-md-7 col-6">
                            <input type="text">
                        </div>
                        <div class="col-md-3 col-3">
                            <a href="" class="btn btn-primary btn-sm float-end m-1" data-bs-toggle="modal" data-bs-target="#AddTaxi">Add</a>
                            <a href="" class="btn btn-primary btn-sm float-end m-1">Export</a>
                            <a href="" class="btn btn-primary btn-sm float-end m-1">Filter</a>
                        </div>
                    </div>
                    <div class="clearfix mb-2"></div>              
                    <div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered mb-0">
                            <tr>
                                <th>S No.</th>
                                <th>Taxi No.</th>
                                <th>Taxi Group</th>
                                <th>Taxi Type</th>
                                <th>Taxi Status</th>
                                <th>Company Name</th>
                                <th>Reg. Expiry</th>
                                <th>Taxi Manuf.</th>
                                <th>Taxi Model</th>
                                <th>Divice Type</th>
                                <th>Chasis No.</th>
                                <th>Tariff Ver.</th>
                                <th>Firmware</th>
                                <th>Fuel Type</th>
                                <th>SIM Serial#</th>
                                <th>Printer Serial#</th>
                                <th>Unit No.</th>
                                <th>ODO Meter</th>
                                <th>POS Term. ID</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td><a href="" data-bs-toggle="modal" data-bs-target="#TaxiDetails">AD 7795</a></td>
                                <td>Al Ain</td>
                                <td>Standard</td>
                                <td>Active</td>
                                <td>Tawasul</td>
                                <td>20/09/2024</td>
                                <td>Toyota</td>
                                <td>Camry</td>
                                <td>Streamax</td>
                                <td>JTNB26HK5p163546</td>
                                <td></td>
                                <td>1230220</td>
                                <td>Electric</td>
                                <td>899711220966986542</td>
                                <td>18065485</td>
                                <td>WM18070546522</td>
                                <td>232546</td>
                                <td>60102354</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><a href="" data-bs-toggle="modal" data-bs-target="#TaxiDetails">AD 7795</a></td>
                                <td>Al Ain</td>
                                <td>Standard</td>
                                <td>Active</td>
                                <td>Tawasul</td>
                                <td>20/09/2024</td>
                                <td>Toyota</td>
                                <td>Camry</td>
                                <td>Streamax</td>
                                <td>JTNB26HK5p163546</td>
                                <td></td>
                                <td>1230220</td>
                                <td>Electric</td>
                                <td>899711220966986542</td>
                                <td>18065485</td>
                                <td>WM18070546522</td>
                                <td>232546</td>
                                <td>60102354</td>
                            </tr>
                            <td>3</td>
                                <td><a href="" data-bs-toggle="modal" data-bs-target="#TaxiDetails">AD 7795</a></td>
                                <td>Al Ain</td>
                                <td>Standard</td>
                                <td>Active</td>
                                <td>Tawasul</td>
                                <td>20/09/2024</td>
                                <td>Toyota</td>
                                <td>Camry</td>
                                <td>Streamax</td>
                                <td>JTNB26HK5p163546</td>
                                <td></td>
                                <td>1230220</td>
                                <td>Electric</td>
                                <td>899711220966986542</td>
                                <td>18065485</td>
                                <td>WM18070546522</td>
                                <td>232546</td>
                                <td>60102354</td>
                        </table>
                    </div>
                    <div class="clearfix mb-3"></div>
                    <div class="row">
                        <div class="col-6">
                            <nav class="">
                                <ul class="pagination m-0 p-0">
                                    <li class="page-item disabled"><span class="page-link"><</span></li>
                                    <li class="page-item active" aria-current="page"><span class="page-link">1</span></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item"><a class="page-link" href="#">></a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-6">
                            <select class="float-end" style="width: 60px;">
                                <option value="10">10</option>
                                <option value="20">20</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                                <option value="200">200</option>
                            </select>
                            <p class="float-end textBlack5 p-2">1 - 10 / 56980</p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <footer></footer>
    </section>

    <!-- Modal AddTaxi -->
    <div class="modal fade" id="AddTaxi" tabindex="-1" aria-labelledby="AddTaxi" aria-hidden="true">
        <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title fs-5" id="">Add New Taxi</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="" class="form">
                    <div class="row">
                        <div class="col-6">
                            <label class="" for="">Company</label>
                            <select name="" id="">
                                <option value="">Choose Company</option>
                                <option value="">Airport Taxi</option>
                                <option value="">Al Ghazal</option>
                                <option value="">Aman Taxi</option>
                                <option value="">Arabia Taxi</option>
                                <option value="">Cars Taxi</option>
                                <option value="">ITC</option>
                                <option value="">National Taxi</option>
                                <option value="">Emirates Transport Taxi</option>
                                <option value="">Tawasul</option>
                            </select>
                            <div class="clearfix mb-2"></div>
                            <label class="" for="">Taxi No *</label>
                            <input class="" type="text" value="">
                            <div class="clearfix mb-2"></div>
                            <label class="" for="">Asset No.</label>
                            <input class="" type="text" value="">
                            <div class="clearfix mb-2"></div>
                            <label class="" for="">Manufacture</label>
                            <select name="" id="">
                                <option value="">Choose Manufacture</option>
                                <option value="">Toyota</option>
                            </select>
                            <div class="clearfix mb-2"></div>
                            <label class="" for="">Model</label>
                            <select name="" id="">
                                <option value="">Choose Model</option>
                                <option value="">Camry</option>
                            </select>
                            <div class="clearfix mb-2"></div>
                            <label class="" for="">Year of Make</label>
                            <input class="" type="text" value="">
                            <div class="clearfix mb-2"></div>
                            <label class="" for="">Registration Date</label>
                            <input class="" type="date" value="">
                            <div class="clearfix mb-2"></div>
                            <label class="" for="">Registration Expiry</label>
                            <input class="" type="date" value="">
                            <div class="clearfix mb-2"></div>
                            <label class="" for="">Renewal Date</label>
                            <input class="" type="date" value="">
                            <div class="clearfix mb-2"></div>
                            <label class="" for="">Maintenance Date</label>
                            <input class="" type="date" value="">
                            <div class="clearfix mb-2"></div>
                            <label class="" for="">Taxi Mode</label>
                            <select name="" id="">
                                <option value="">Choose Mode</option>
                                <option value="">Single</option>
                            </select>
                        </div>
                        <div class="col-6">
                            <label class="" for="">Engine No.</label>
                            <input class="" type="text" value="">
                            <label class="" for="">Chassis No.</label>
                            <input class="" type="text" value="">
                            <div class="clearfix mb-2"></div>
                            <label class="" for="">Printer Hardware No.</label>
                            <input class="" type="text" value="">
                            <div class="clearfix mb-2"></div>
                            <label class="" for="">Group</label>
                            <select name="" id="">
                                <option value="">Choose Group</option>
                                <option value="">Al Ain</option>
                            </select>
                            <div class="clearfix mb-2"></div>
                            <label class="" for="">Capacity</label>
                            <input class="" type="text" value="">
                            <div class="clearfix mb-2"></div>
                            <label class="" for="">Speed Limit</label>
                            <input class="" type="text" value="">
                            <div class="clearfix mb-2"></div>
                            <label class="" for="">OdoMeter</label>
                            <input class="" type="text" value="">
                            <div class="clearfix mb-2"></div>
                            <label class="" for="">Taxi Status</label>
                            <select name="" id="">
                                <option value="">Choose Status</option>
                                <option value="">Active</option>
                            </select>
                            <div class="clearfix mb-2"></div>
                            <label class="" for="">Taxi Type</label>
                            <select name="" id="">
                                <option value="">Choose Type</option>
                                <option value="">Standard</option>
                            </select>
                            <div class="clearfix mb-2"></div>
                            <label class="" for="">NRT No.</label>
                            <input class="" type="text" value="">
                            <div class="clearfix mb-2"></div>
                            <label class="" for="">NRT Date</label>
                            <input class="" type="date" value="">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Save</button>
            </div>
        </div>
        </div>
    </div>
    <!-- Modal TaxiDetails -->
    <div class="modal fade" id="TaxiDetails" tabindex="-1" aria-labelledby="TaxiDetails" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title fs-5" id="">Driver Profile</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <table class="table table-bordered">
                    <tr>
                        <td>Taxi No.</td>
                        <td>AD 7895</td>
                    </tr>
                    <tr>
                        <td>Manufacture</td>
                        <td>Toyota</td>
                    </tr>
                    <tr>
                        <td>Model</td>
                        <td>Camry</td>
                    </tr>
                    <tr>
                        <td>Year</td>
                        <td>2019</td>
                    </tr>
                    <tr>
                        <td>Franchise Name</td>
                        <td>Cars Taxi</td>
                    </tr>
                    <tr>
                        <td>Registration Date</td>
                        <td>13/06/2019</td>
                    </tr>
                    <tr>
                        <td>Registration Expiry</td>
                        <td>20/08/2024</td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/layout.js"></script>
    <script>add('FleetManagement', 'active'); add('TaxiFleet', 'active'); </script>
</body>
</html>
