<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERT | Home</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/themify.css">
</head>
<body>
    <header></header>
    <aside></aside>
    <section>
        <div class="container">
            <div class="pagebar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li>Overview</li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="float-start mt-1">Jobs</h5>
                            <span class="ti-car float-end text-theme h3"></span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="card-body p">
                            <a href="jobs.html" class="btnLine">
                                <span class="float-start">Current Jobs</span>
                                <span class="float-end">512K </span>
                                <div class="clearfix"></div>
                            </a>
                            <a href="jobs.html" class="btnLine">
                                <span class="float-start">Advance Jobs</span>
                                <span class="float-end">465K</span>
                                <div class="clearfix"></div>
                            </a>
                            <a href="jobs.html" class="btnLine">
                                <span class="float-start">Street Jobs</span>
                                <span class="float-end">675K</span>
                                <div class="clearfix"></div>
                            </a>
                            <a href="jobs.html" class="btnLine">
                                <span class="float-start">Recurring Jobs</span>
                                <span class="float-end">55K</span>
                                <div class="clearfix"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="float-start mt-1">Messages</h5>
                            <span class="ti-comments float-end text-theme h4 mt-1"></span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="card-body p">
                            <a href="messages.html" class="btnLine">
                                <span class="float-start">Recived Messages</span>
                                <span class="float-end">32015</span>
                                <div class="clearfix"></div>
                            </a>
                            <a href="messages.html" class="btnLine">
                                <span class="float-start">Sent Messages</span>
                                <span class="float-end">22568</span>
                                <div class="clearfix"></div>
                            </a>
                            <a href="messages.html" class="btnLine">
                                <span class="float-start">MDT Message</span>
                                <span class="float-end">3659</span>
                                <div class="clearfix"></div>
                            </a>
                            <a href="messages.html" class="btnLine">
                                <span class="float-start">SMS</span>
                                <span class="float-end">6598</span>
                                <div class="clearfix"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="float-start mt-1">Tracking</h5>
                            <span class="ti-target float-end text-theme h4 mt-1"></span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="card-body p">
                            <a href="tracking.html" class="btnLine">
                                <span class="float-start">Taxi Status</span>
                                <span class="float-end">5123</span>
                                <div class="clearfix"></div>
                            </a>
                            <a href="tracking.html" class="btnLine">
                                <span class="float-start">Taxi Availability</span>
                                <span class="float-end">3214</span>
                                <div class="clearfix"></div>
                            </a>
                            <a href="tracking.html" class="btnLine">
                                <span class="float-start">Update Addresss</span>
                                <span class="float-end">658</span>
                                <div class="clearfix"></div>
                            </a>
                            <a href="tracking.html" class="btnLine">
                                <span class="float-start">Trip on Heatmap</span>
                                <span class="float-end">785</span>
                                <div class="clearfix"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="float-start mt-1">Revenue</h5>
                            <span class="ti-medall float-end text-theme h4 mt-1"></span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="card-body p">
                            <a href="revenue.html" class="btnLine">
                                <span class="float-start">Payments</span>
                                <span class="float-end">652K</span>
                                <div class="clearfix"></div>
                            </a>
                            <a href="revenue.html" class="btnLine">
                                <span class="float-start">Black Shift</span>
                                <span class="float-end">2365</span>
                                <div class="clearfix"></div>
                            </a>
                            <a href="revenue.html" class="btnLine">
                                <span class="float-start">Login Permission</span>
                                <span class="float-end">354</span>
                                <div class="clearfix"></div>
                            </a>
                            <a href="revenue.html" class="btnLine">
                                <span class="float-start">Credit Card Payments</span>
                                <span class="float-end">125K</span>
                                <div class="clearfix"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="float-start mt-1">Inventory</h5>
                            <span class="ti-package float-end text-theme h4 mt-1"></span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="card-body p">
                            <a href="inventory.html" class="btnLine">
                                <span class="float-start">Installation</span>
                                <span class="float-end">325</span>
                                <div class="clearfix"></div>
                            </a>
                            <a href="inventory.html" class="btnLine">
                                <span class="float-start">Activation</span>
                                <span class="float-end">265</span>
                                <div class="clearfix"></div>
                            </a>
                            <a href="inventory.html" class="btnLine">
                                <span class="float-start">Loss Reinstallation</span>
                                <span class="float-end">659</span>
                                <div class="clearfix"></div>
                            </a>
                            <a href="inventory.html" class="btnLine">
                                <span class="float-start">Repair</span>
                                <span class="float-end">127</span>
                                <div class="clearfix"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="float-start mt-1">Complaints</h5>
                            <span class="ti-comment-alt float-end text-theme h4 mt-1"></span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="card-body p">
                            <a href="complaints.html" class="btnLine">
                                <span class="float-start">Complaints</span>
                                <span class="float-end">6598</span>
                                <div class="clearfix"></div>
                            </a>
                            <a href="complaints.html" class="btnLine">
                                <span class="float-start">Enquiry</span>
                                <span class="float-end">4561</span>
                                <div class="clearfix"></div>
                            </a>
                            <a href="complaints.html" class="btnLine">
                                <span class="float-start">Lost & Found</span>
                                <span class="float-end">328</span>
                                <div class="clearfix"></div>
                            </a>
                            <a href="complaints.html" class="btnLine">
                                <span class="float-start">Suspension</span>
                                <span class="float-end">215</span>
                                <div class="clearfix"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="float-start mt-1">Fleet Management</h5>
                            <span class="ti-direction-alt float-end text-theme h4 mt-1"></span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="card-body p">
                            <a href="fleet.html" class="btnLine">
                                <span class="float-start">Drivers</span>
                                <span class="float-end">62K</span>
                                <div class="clearfix"></div>
                            </a>
                            <a href="fleet.html" class="btnLine">
                                <span class="float-start">Taxi</span>
                                <span class="float-end">85K</span>
                                <div class="clearfix"></div>
                            </a>
                            <a href="fleet.html" class="btnLine">
                                <span class="float-start">Shift Assignment</span>
                                <span class="float-end">6K</span>
                                <div class="clearfix"></div>
                            </a>
                            <a href="fleet.html" class="btnLine">
                                <span class="float-start">MCC</span>
                                <span class="float-end">4K</span>
                                <div class="clearfix"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="float-start mt-1">Call Center</h5>
                            <span class="ti-headphone float-end text-theme h4 mt-1"></span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="card-body p">
                            <a href="callcenter.html" class="btnLine">
                                <span class="float-start">SSC Complaints</span>
                                <span class="float-end">1256</span>
                                <div class="clearfix"></div>
                            </a>
                            <a href="callcenter.html" class="btnLine">
                                <span class="float-start">Driver Complaints</span>
                                <span class="float-end">256</span>
                                <div class="clearfix"></div>
                            </a>
                            <a href="callcenter.html" class="btnLine">
                                <span class="float-start">Comments</span>
                                <span class="float-end">365</span>
                                <div class="clearfix"></div>
                            </a>
                            <a href="callcenter.html" class="btnLine">
                                <span class="float-start">Reports</span>
                                <span class="float-end">986</span>
                                <div class="clearfix"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer></footer>
    </section>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/layout.js"></script>
    <script>add('Home', 'active');</script>
</body>
</html>
