<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERT | Login</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/themify.css">
    <style>
        body { overflow-y: scroll; }
        .loginForm { max-width: 400px; margin: 50px auto 0; padding: 30px; }
        .logoImg { max-width: 300px; margin: 0px auto; padding: 10px; display: block;}
        .taxiLogo { width: 130px; margin: 0 auto; display: block; box-shadow: var(--box-shadow); border-radius: 100%;}
    </style>
</head>
<body>
    <div class="loginForm card">
        <form class="form" action="home.html">
            <img class="logoImg" src="img/itc-logo-full.png" title="Integrated Transport Center">
            <div class="form-floating">
                <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">User Name</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
            </div>
            <div class="clearfix mb-4"></div>
            <div class="checkbox mb-3">
                <label><input type="checkbox" value="remember-me"> Remember me</label>
            </div>
            <button class="w-100 btn btn-primary" type="submit">Sign in</button>
        </form>
    </div>
    <div class="container">
        <p class="text-center text-secondary">Powered By:</p>
        <img class="logoImg" src="img/cert-logo-full.png" title="Higher Colleges of Technology">
        <div class="clearfix mb-5"></div>
        <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-4 col-6">
                <img class="taxiLogo" src="img/logo-arabia.png" alt="">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-6">
                <img class="taxiLogo" src="img/logo-cars.png" alt="">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-6">
                <img class="taxiLogo" src="img/logo-emirates.png" alt="">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-6">
                <img class="taxiLogo" src="img/logo-ghazal.png" alt="">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-6">
                <img class="taxiLogo" src="img/logo-national.png" alt="">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-6">
                <img class="taxiLogo" src="img/logo-twasul.png" alt="">
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>