<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERT | Jobs</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/themify.css">
</head>
<body>
    <header></header>
    <aside></aside>
    <section>
        <div class="container">
            <div class="pagebar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="jobs.html">Jobs</a></li>
                    <li>Current Jobs</li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h5 class="left pt5 weight500">Details for Job No. 456587</h5>
                    <div class="clearfix"></div>
                </div>
                <div class="card-body">
                    <form action="" class="form">
                        <div class="row">
                            <div class="col-6">
                                <label class="" for="">Job Status</label>
                                <input class="" type="text" value="Driver Accepted">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Caller ID</label>
                                <input class="" type="text" value="123456">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Caller Name</label>
                                <input class="" type="text" value="Muhammad Abdullah">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Pickup Location</label>
                                <input class="" type="text" value="block, street, road, city">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Destination</label>
                                <input class="" type="text" value="">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Message to Driver</label>
                                <input class="" type="text" value="SKEC 1">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Taxi No.</label>
                                <input class="" type="text" value="AE1234">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Driver Name</label>
                                <input class="" type="text" value="Muhammad Abdullah">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Taxi Type</label>
                                <input class="" type="text" value="Standard">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Booked By</label>
                                <input class="" type="text" value="Mobile Booking">
                            </div>
                            <div class="col-6">
                                <label class="" for="">Dispatched By</label>
                                <input class="" type="text" value="Auto">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Terminal Ext.</label>
                                <input class="" type="text" value="121">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Call Start At</label>
                                <input class="" type="text" value="24-11-22 16:52">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Job Dispatch At</label>
                                <input class="" type="text" value="24-11-22 16:53">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Expected Pickup At</label>
                                <input class="" type="text" value="24-11-22 16:58">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">SMS Status</label>
                                <input class="" type="text" value="Job Award Sent">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Actual Pickup At</label>
                                <input class="" type="text" value="">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Actual Drop At</label>
                                <input class="" type="text" value="">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Cancelled By</label>
                                <input class="" type="text" value="">
                                <div class="clearfix mb-2"></div>
                                <label class="" for="">Job Cancellation At</label>
                                <input class="" type="text" value="">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="card-footer p-3">
                    <button class="btn btn-primary btn-sm float-end">Save</button>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <footer></footer>
    </section>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/layout.js"></script>
    <script>add('Jobs', 'active'); add('CurrentJobs', 'active');</script>
</body>
</html>