<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERT | Jobs</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/themify.css">
</head>
<body>
    <header></header>
    <aside></aside>
    <section>
        <div class="container">
            <div class="pagebar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="jobs.html">Jobs</a></li>
                    <li>Current Jobs</li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <form action="" class="form">
                <div class="row">
                    <div class="col-md-2 col-3">
                        <select class="">
                            <option value="10">Job No</option>
                            <option value="20">Caller Id</option>
                            <option value="50">Taxi No</option>
                            <option value="100">Driver Id</option>
                        </select>
                    </div>
                    <div class="col-md-8 col-7">
                        <input type="text">
                    </div>
                    <div class="col-md-2 col-2">
                        <a href="" class="btn btn-primary btn-sm float-end m-1">Filter</a>
                        <a href="" class="btn btn-primary btn-sm float-end m-1">export</a>
                    </div>
                </div>
                <div class="clearfix mb-2"></div>
                <div class="card p-3">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered mb-0">
                            <tr>
                                <th>Job No</th>
                                <th>Caller Id</th>
                                <th>Caller Name</th>
                                <th>Taxi No</th>
                                <th>Company Name</th>
                                <th>Driver Id</th>
                                <th>Creation At</th>
                                <th>Pickup At</th>
                                <th>Dispatch</th>
                                <th>Operator Name</th>
                                <th>Job Status</th>
                                <th>Pickup Location</th>
                                <th>Voice</th>
                            </tr>
                            <tr>
                                <td><a href="jobsingle.html">1234</a></td>
                                <td>001</td>
                                <td>user1</td>
                                <td>tx123</td>
                                <td>ABC Company</td>
                                <td>123456</td>
                                <td>24-11-22 16:25</td>
                                <td>24-11-22 17:10</td>
                                <td>0</td>
                                <td>TransAD</td>
                                <td>Dispatching</td>
                                <td>Location Details</td>
                                <td>Not Available</td>
                            </tr>
                            <tr>
                                <td><a href="jobsingle.html">1234</a></td>
                                <td>001</td>
                                <td>user1</td>
                                <td>tx123</td>
                                <td>ABC Company</td>
                                <td>123456</td>
                                <td>24-11-22 16:25</td>
                                <td>24-11-22 17:10</td>
                                <td>0</td>
                                <td>TransAD</td>
                                <td>Dispatching</td>
                                <td>Location Details</td>
                                <td>Not Available</td>
                            </tr>
                            <tr>
                                <td><a href="jobsingle.html">1234</a></td>
                                <td>001</td>
                                <td>user1</td>
                                <td>tx123</td>
                                <td>ABC Company</td>
                                <td>123456</td>
                                <td>24-11-22 16:25</td>
                                <td>24-11-22 17:10</td>
                                <td>0</td>
                                <td>TransAD</td>
                                <td>Dispatching</td>
                                <td>Location Details</td>
                                <td>Not Available</td>
                            </tr>
                            <tr>
                                <td><a href="jobsingle.html">1234</a></td>
                                <td>001</td>
                                <td>user1</td>
                                <td>tx123</td>
                                <td>ABC Company</td>
                                <td>123456</td>
                                <td>24-11-22 16:25</td>
                                <td>24-11-22 17:10</td>
                                <td>0</td>
                                <td>TransAD</td>
                                <td>Dispatching</td>
                                <td>Location Details</td>
                                <td>Not Available</td>
                            </tr>
                            <tr>
                                <td><a href="jobsingle.html">1234</a></td>
                                <td>001</td>
                                <td>user1</td>
                                <td>tx123</td>
                                <td>ABC Company</td>
                                <td>123456</td>
                                <td>24-11-22 16:25</td>
                                <td>24-11-22 17:10</td>
                                <td>0</td>
                                <td>TransAD</td>
                                <td>Dispatching</td>
                                <td>Location Details</td>
                                <td>Not Available</td>
                            </tr>
                            <tr>
                                <td><a href="jobsingle.html">1234</a></td>
                                <td>001</td>
                                <td>user1</td>
                                <td>tx123</td>
                                <td>ABC Company</td>
                                <td>123456</td>
                                <td>24-11-22 16:25</td>
                                <td>24-11-22 17:10</td>
                                <td>0</td>
                                <td>TransAD</td>
                                <td>Dispatching</td>
                                <td>Location Details</td>
                                <td>Not Available</td>
                            </tr>
                            <tr>
                                <td><a href="jobsingle.html">1234</a></td>
                                <td>001</td>
                                <td>user1</td>
                                <td>tx123</td>
                                <td>ABC Company</td>
                                <td>123456</td>
                                <td>24-11-22 16:25</td>
                                <td>24-11-22 17:10</td>
                                <td>0</td>
                                <td>TransAD</td>
                                <td>Dispatching</td>
                                <td>Location Details</td>
                                <td>Not Available</td>
                            </tr>
                            <tr>
                                <td><a href="jobsingle.html">1234</a></td>
                                <td>001</td>
                                <td>user1</td>
                                <td>tx123</td>
                                <td>ABC Company</td>
                                <td>123456</td>
                                <td>24-11-22 16:25</td>
                                <td>24-11-22 17:10</td>
                                <td>0</td>
                                <td>TransAD</td>
                                <td>Dispatching</td>
                                <td>Location Details</td>
                                <td>Not Available</td>
                            </tr>
                            <tr>
                                <td><a href="jobsingle.html">1234</a></td>
                                <td>001</td>
                                <td>user1</td>
                                <td>tx123</td>
                                <td>ABC Company</td>
                                <td>123456</td>
                                <td>24-11-22 16:25</td>
                                <td>24-11-22 17:10</td>
                                <td>0</td>
                                <td>TransAD</td>
                                <td>Dispatching</td>
                                <td>Location Details</td>
                                <td>Not Available</td>
                            </tr>
                            <tr>
                                <td><a href="jobsingle.html">1234</a></td>
                                <td>001</td>
                                <td>user1</td>
                                <td>tx123</td>
                                <td>ABC Company</td>
                                <td>123456</td>
                                <td>24-11-22 16:25</td>
                                <td>24-11-22 17:10</td>
                                <td>0</td>
                                <td>TransAD</td>
                                <td>Dispatching</td>
                                <td>Location Details</td>
                                <td>Not Available</td>
                            </tr>
                            
                        </table>
                    </div>
                    <div class="clearfix mb-3"></div>
                    <div class="row">
                        <div class="col-6">
                            <nav class="">
                                <ul class="pagination m-0 p-0">
                                    <li class="page-item disabled"><span class="page-link"><</span></li>
                                    <li class="page-item active" aria-current="page"><span class="page-link">1</span></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item"><a class="page-link" href="#">></a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-6">
                            <select class="float-end" style="width: 60px;">
                                <option value="10">10</option>
                                <option value="20">20</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                                <option value="200">200</option>
                            </select>
                            <p class="float-end textBlack5 p-2">1 - 10 / 56980</p>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <footer></footer>
    </section>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/layout.js"></script>
    <script>add('Jobs', 'active'); add('CurrentJobs', 'active');</script>
</body>
</html>