
.card-listing .card-actions {
    position: absolute;
    z-index: 20;
    bottom: 0;
    left: 0;
    right: 0;
    padding: .75rem;
    background: rgba(255,255,255, .8);
    transform: translateY(100%);
}

.page-loaded .card-actions {
    transition: transform ease-in .15s;
}

.card-listing {
    .card-header {
        border: 2px dashed transparent;
        transition: border ease-in .2s;
        position: relative;
        padding: 0;
        overflow: hidden;
    }

    &:hover {
        .card-header {
            border: 2px dashed $gray-900;
        }
        .card-actions {
            opacity: 1;
            transform: translateY(0);
        }
    }
}
