/* card svg clip-path */
@include media-breakpoint-up(xl) { 
    .img-clip-shape-one {
        clip-path: url("#svg-slanted-one");
    }
}

.card-title-rotate {
    transition: all ease-in .3s;
    transform: rotate(-90deg);
    transform-origin: left top;
}

.card-rotate {
    overflow: hidden;
}

.card-img-zoom {
    transition: all ease-in .5s;
}

.card-rotate .link-cover:after {
    background: rgba(0,0,0,.2);
    z-index: 10;
}

.card:hover {
    .card-img-zoom {
        transform: scale(1.02);
    }
    .card-title-show-hover, .card-link-show-hover  {
        opacity: 1;
        transform: translateY(0)
    }
    .card-title-wrapper {
        bottom: -100%;
    }
}


.card-rotate .card-title-wrapper {
    transition: all ease-in .3s .2s;
    position: absolute;
    bottom: 0;
    left: 1rem;
    z-index: 20;
}

.card-link-show-hover {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    transition: all ease-in .2s .2s;
    transform: translateY(20%);
    opacity: 0;
    z-index: 20;
}

.card-title-show-hover {
    transition: all ease-in .3s;
    transform: translateY(-20%); 
    opacity: 0;
    z-index: 20;
    position: relative;
}