/* Card Reveal. 
*  Used together with AOS to reveal content on scroll 
*  Be sure to checkout vendors/aos/aos for the reveal animation styling
*/

.card-reveal-text {
    opacity: 0;
    transition: transform .5s cubic-bezier(0.5, 0, 0.1, 1) .65s, opacity .5s cubic-bezier(0.5, 0, 0.1, 1) .65s;
    transform: translateY(10%);
}

.card-reveal-body {
    position: relative;
    z-index: 20;

    &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: white;
        transition: transform 1s cubic-bezier(0.5, 0, 0.1, 1),opacity 1s cubic-bezier(0.5, 0, 0.1, 1) 0.75s;
    }
}

.card-reveal-img {
    position: relative;
    overflow: hidden;
    z-index: 30;

    &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: white;
        transition: transform 1s cubic-bezier(0.5, 0, 0.1, 1),opacity 1s cubic-bezier(0.5, 0, 0.1, 1) 0.75s;
    }

    img {
        transition: transform 0.75s cubic-bezier(0.5, 0, 0.1, 1);
        transform: translateX(-20%);
    }
}
/* reveal right variant */
.card-reveal-left {
    .card-reveal-img {
        img {
            transform: translateX(20%);
        }
    }
}