/* Accordion shared styles */
.accordion-button:not(.accordion-button-stripped) {
    background: $gray-50;
    color: $body-color;
    border-radius: $border-radius;
}

.accordion-button {

    &:after {
        border: 0;
        font-family: var(--theme-font-icon);
        font-style: var(--theme-font-icon-style);
        content: "\EA50";
        margin: 0;
        font-size: 1.25rem;
        background: transparent !important;
        display: block;
        position: absolute;
        color: $body-color;
        right: .75rem;
        top: 25%;
    }
}

.accordion-button:not(.collapsed)::after {
    content: "\EA56";
    color: $white;
    transform: none !important;
}

.accordion-button:not(.collapsed):not(.accordion-button-stripped) {
    background: $body-color;
    color: $white;
}


.accordion-item {
    margin-bottom: 1px;
}