<!doctype html>
<html lang="en">

<!-- Head -->
{{> (config config.partials.head) title=config.defaultPageTitle }}

<body class="{{ config.classes.body }}">

    <!-- Navbar -->
    {{> (config config.partials.navbar) 
        configClassList=config.classes.navbar
        classList="" }}
    <!-- / Navbar-->

    <!-- Main Section-->
    <section class="mt-5 container {{ config.classes.content }}">
        <!-- Page Content Goes Here -->

        <h1 class="mb-6 display-5 fw-bold text-center">Your Cart</h1>

        <div class="row g-4 g-md-8">
            <!-- Cart Items -->
            <div class="col-12 col-lg-6 col-xl-7">
                <div class="table-responsive">
                    {{> cart/cart-items }}
                </div>
            </div>
            <!-- /Cart Items -->
            <div class="col-12 col-lg-6 col-xl-5">
                {{> cart/cart-summary }}
            </div>
            <!-- Cart Summary -->

            <!-- /Cart Summary -->
        </div>

        <!-- /Page Content -->
    </section>
    <!-- / Main Section-->

    <!-- Footer -->
    {{> (config config.partials.footer) 
            configClassList=config.classes.footer 
            classList="" 
        }}

    <!-- Offcanvas Imports-->
    {{> offcanvas/offcanvas }}

    <!-- Search Overlay-->
    {{> search/search-overlay }}    

    <!-- Theme JS -->
    {{> footer/scripts }}

</body>

</html>