<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow">
    <title>CERT | Dashboard</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link href="css/fontawesome.min.css" rel="stylesheet">
    <link href="css/themify-icons.css" rel="stylesheet">
    <link href="css/materialdesignicons.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet"></head>
<body>
    <div id="main-wrapper">
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md ">
                <div class="navbar-header">
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                    <a class="navbar-brand" href="index.html">
                        <b class="logo-icon"><img src="img/cert-logo.png" alt="homepage" width="40"/></b>
                        <span class="logo-text"></span>
                    </a>
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="ti-more"></i></a>
                </div>
                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"> 
                            <a class="nav-link sidebartoggler d-none d-md-block waves-effect " href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                        <li class="nav-item d-none d-md-block search-box"> 
                            <a class="nav-link d-none d-md-block waves-effect " href="javascript:void(0)"><i class="ti-search"></i></a>
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Search & enter"> 
                                <a class="srh-btn"><i class="ti-close"></i></a> 
                            </form>
                        </li>
                    </ul>

                    <ul class="navbar-nav">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="ti-user"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end user-dd animated flipInY">
                                <div class="d-flex no-block align-items-center p-3 bg-info text-white mb-2">
                                    <div class="ms-2">
                                        <h4 class="mb-0 text-white">Steave Jobs</h4>
                                        <p class=" mb-0">varun@gmail.com</p>
                                    </div>
                                </div>
                                <a class="dropdown-item" href="#"><i data-feather="user" class="feather-sm text-info me-1 ms-1"></i> MyProfile</a>
                                <a class="dropdown-item" href="#"><i data-feather="credit-card" class="feather-sm text-info me-1 ms-1"></i>My Balance</a>
                                <a class="dropdown-item" href="#"><i data-feather="mail" class="feather-sm text-success me-1 ms-1"></i>Inbox</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i data-feather="settings" class="feather-sm text-warning me-1 ms-1"></i>Account Setting</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i data-feather="log-out" class="feather-sm text-danger me-1 ms-1"></i> Logout</a>
                                <div class="dropdown-divider"></div>
                                <div class="pl-4 p-2"><a href="#" class="btn d-block w-100 btn-info rounded-pill">View Profile</a></div>
                            </div>
                        </li>

                    </ul>
                </div>
            </nav>
        </header>

        <aside class="left-sidebar">
            <div class="scroll-sidebar">
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="sidebar-item"><a class="sidebar-link" href="home.html" aria-expanded="false"><i class="ti-home"></i><span class="hide-menu">Home</span></a></li>
                        <li class="sidebar-item"><a class="sidebar-link active" href="dashboard.html" aria-expanded="false"><i class="ti-dashboard"></i><span class="hide-menu">Dashobard</span></a></li>
                        <li class="sidebar-item"><a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="ti-car"></i><span class="hide-menu">Jobs</span></a>
                            <ul aria-expanded="false" class="collapse first-level">
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Current Jobs</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Advance Jobs</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Street Jobs</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Recurring Jobs</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">History</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Reports </a></li>
                            </ul>
                        </li>
                        <li class="sidebar-item"><a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="ti-comments"></i><span class="hide-menu">Messages</span></a>
                            <ul aria-expanded="false" class="collapse first-level">
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Received Messages</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Sent Messages</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Events Dashboard</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">SMS</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">MDT Message</a></li>
                            </ul>
                        </li>
                        <li class="sidebar-item"><a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="ti-target"></i><span class="hide-menu">Tracking</span></a>
                            <ul aria-expanded="false" class="collapse first-level">
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Taxi Status</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Track On Map</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Taxi Availability</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Update Address</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">GPS Status</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Trips on Heatmap</a></li>
                            </ul>
                        </li>
                        <li class="sidebar-item"><a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="ti-medall"></i><span class="hide-menu">Revenue</span></a>
                            <ul aria-expanded="false" class="collapse first-level">
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Payments</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Payment Monitor</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Black Shift</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Payment Backlog</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Taxi Payment Monitor</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Login Permission</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">QR Code Details</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Credit Card Payments</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Reports</a></li>
                            </ul>
                        </li>
                        <li class="sidebar-item"><a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="ti-crown"></i><span class="hide-menu">Admin</span></a>
                            <ul aria-expanded="false" class="collapse first-level">
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Customers</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Help Desk</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Camera</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Franchisee Dashboard</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Operator</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">User</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">SSC</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Settings</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Support</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Audit</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Reports</a></li>
                            </ul>
                        </li>
                        <li class="sidebar-item"><a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="ti-package"></i><span class="hide-menu">Inventory</span></a>
                            <ul aria-expanded="false" class="collapse first-level">
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Installation</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Activation</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Activated Inventory</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">TotalLoss Reinstallation</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Master</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">ADD/Replacement</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Repair</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Report</a></li>
                            </ul>
                        </li>
                        <li class="sidebar-item"><a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="ti-direction-alt"></i><span class="hide-menu">Fleet Management</span></a>
                            <ul aria-expanded="false" class="collapse first-level">
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Drivers</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Fleet DashBoard</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Assign Driver</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Status Logs</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Taxi</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Shift Assignment</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">NRT</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">MCC</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Report</a></li>
                            </ul>
                        </li>
                        <li class="sidebar-item"><a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="ti-receipt"></i><span class="hide-menu">Reports</span></a>
                            <ul aria-expanded="false" class="collapse first-level">
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">CC Dashboard</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Sent Messages</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">SMS Sent</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Driver</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Jobs</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Revenue</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Inventory</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Regulation</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Zone</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Complaint</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Lost&amp;Found</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">SSC</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Taxi</a></li>
                            </ul>
                        </li>
                        <li class="sidebar-item"><a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="ti-comment-alt"></i><span class="hide-menu">Complaints</span></a>
                            <ul aria-expanded="false" class="collapse first-level">
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Complaint List</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Enquiry</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Lost and Found</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Suspension</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Reports</a></li>
                            </ul>
                        </li>
                        <li class="sidebar-item"><a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="ti-shield"></i><span class="hide-menu">Control Room</span></a>
                            <ul aria-expanded="false" class="collapse first-level">
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">OTA Management</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Standard Message</a></li>
                                <li class="sidebar-item"><a class="sidebar-link"a href="javascript:void(0)">Event Management</a></li>
                            </ul>
                        </li>
                        <li class="sidebar-item"><a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="ti-headphone"></i><span class="hide-menu">Call Center</span></a>
                            <ul aria-expanded="false" class="collapse first-level">
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">SSC Complaints</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Driver Complaints</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Suggestion &amp; Comments</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Report</a></li>
                            </ul>
                        </li>
                        <li class="sidebar-item"><a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="ti-check-box"></i><span class="hide-menu">IVRS</span></a>
                            <ul aria-expanded="false" class="collapse first-level">
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Reports</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Agents</a></li>
                                <li class="sidebar-item"><a class="sidebar-link" href="javascript:void(0)">Calls</a></li>
                            </ul>
                        </li>
                        <li class="sidebar-item"><a class="sidebar-link" href="index"><i class="ti-power-off"></i><span class="hide-menu">Logout</span></a></li>
                    </ul>
                </nav>
            </div>
        </aside>

        <div class="page-wrapper">
            <div class="row page-titles">
                <div class="col-md-5 col-12 align-self-center">
                    <h3 class="text-themecolor mb-0">Dashboard</h3>
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                        <li class="breadcrumb-item active">Dashboard</li>
                    </ol>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                Dashboard Page
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer text-center">
                   All Rights Reserved by Cert Telematics.
            </footer>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- apps -->
    <script src="js/app.min.js"></script>
    <script src="js/app.init.js"></script>
    <script src="js/app-style-switcher.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/perfect-scrollbar.jquery.min.js"></script>
    <script src="js/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="js/feather.min.js"></script>
    <!-- <script src="js/custom.min.js"></script> -->
    <script src="js/owl.carousel.min.js"></script>
</body>

</html>