<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CERT | Login</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link href="css/fontawesome.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
    <div class="auth-wrapper d-flex justify-content-center align-items-center">
        <div class="auth-box p-4 bg-white rounded mt-5 mb-5">
            <div id="loginform">
                <img class="img-fluid pl-4 pr-4 pb-2" src="img/itc-logo-full.png" title="Integrated Transport Center">
                <form class="form-horizontal form-material" id="loginform" action="index.html">
                    <div class="form-group mb-3">
                        <input class="form-control" type="text" required="" placeholder="Username"> </div>
                    <div class="form-group mb-4">
                        <input class="form-control" type="password" required="" placeholder="Password"> </div>
                    <div class="form-group">
                        <div class="d-flex">
                            <div class="checkbox checkbox-info pt-0">
                                <input id="checkbox-signup" type="checkbox" class="material-inputs chk-col-indigo">
                                <label for="checkbox-signup"> Remember me </label>
                            </div>
                            <div class="ms-auto">
                                <a href="javascript:void(0)" id="to-recover" class="link font-weight-medium"><i class="fa fa-lock me-1"></i> Forgot pwd?</a>
                            </div>
                        </div>
                    </div>
                    <div class="form-group text-center mt-4 mb-3">
                        <div class="col-xs-12">
                            <a class="btn btn-lg btn-info d-block w-100 waves-effect waves-light" href="dashboard.html">Log In</a>
                        </div>
                    </div>
                </form>
                <img class="img-fluid pl-4 pr-4 pt-2" src="img/cert-logo-full.png" title="Higher Colleges of Technology">
            </div>
            <div id="recoverform">
                <div class="logo">
                    <h3 class="font-weight-medium mb-3">Recover Password</h3>
                    <span class="text-muted">Enter your Email and instructions will be sent to you!</span>
                </div>
                <div class="row mt-3 form-material">
                    <form class="col-12" action="index.html">
                        <div class="form-group row">
                            <div class="col-12">
                                <input class="form-control" type="email" required="" placeholder="Username">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <button class="btn d-block w-100 btn-primary text-uppercase mb-3" type="submit" name="action">Reset</button>
                                <a class="block text-center" href="javascript:void(0)" id="back-to-login" name="Back">Back to Login</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="container mb-5">
        <div class="row">
            <div class="col-2"><img class="img-fluid shadow rounded-circle" src="img/logo-arabia.png" alt=""></div>
            <div class="col-2"><img class="img-fluid shadow rounded-circle" src="img/logo-cars.png" alt=""></div>
            <div class="col-2"><img class="img-fluid shadow rounded-circle" src="img/logo-emirates.png" alt=""></div>
            <div class="col-2"><img class="img-fluid shadow rounded-circle" src="img/logo-ghazal.png" alt=""></div>
            <div class="col-2"><img class="img-fluid shadow rounded-circle" src="img/logo-national.png" alt=""></div>
            <div class="col-2"><img class="img-fluid shadow rounded-circle" src="img/logo-twasul.png" alt=""></div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    
    <script>
        $(".preloader").fadeOut();
        $('#to-recover').on("click", function() {
            $("#loginform").slideUp();
            $("#recoverform").fadeIn();
        });
        $('#back-to-login').on("click", function() {
            $("#loginform").fadeIn();
            $("#recoverform").slideUp();
        });
    </script>
</body>

</html>