.checkout-panel {
    margin-bottom: 3rem;
}

.title-checkout {
    border-bottom: 1px solid $border-color;
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
}

/* Qty number used in checkout summary */
.checkout-item-qty {
    position: absolute;
    border-radius: 100%;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    top: -8px;
    right: -8px;
    background: $gray-900;
    color: $white;
    font-size: 74%;
}