<div class="bg-light p-4 sticky-md-top top-5">
    <div class="border-bottom pb-3">
        <!-- Cart Item-->
        {{# each cart-items.entries}}
        <div class="d-none d-md-flex justify-content-between align-items-start py-2">
            <div class="d-flex flex-grow-1 justify-content-start align-items-start">
                <div class="position-relative f-w-20 border p-2 me-4">
                    <span class="checkout-item-qty">{{ qty }}</span>
                    <img src="{{ img }}" alt="{{config.defaultImgAlt}}" class="rounded img-fluid">
                </div>
                <div>
                    <p class="mb-1 fs-6 fw-bolder">{{ title }}</p>
                    <span class="fs-xs text-uppercase fw-bolder text-muted">{{ options }}</span>
                </div>
            </div>
            <div class="flex-shrink-0 fw-bolder">
                <span>{{ currency }}{{ line-total }}</span>
            </div>
        </div>
        {{/each}}
        <!-- / Cart Item-->
    </div>
    <div class="py-3 border-bottom">
        <div class="d-flex justify-content-between align-items-center mb-2">
            <p class="m-0 fw-bolder fs-6">Subtotal</p>
            <p class="m-0 fs-6 fw-bolder">$422.99</p>
        </div>
        <div class="d-flex justify-content-between align-items-center ">
            <p class="m-0 fw-bolder fs-6">Shipping</p>
            <p class="m-0 fs-6 fw-bolder">$8.95</p>
        </div>
    </div>
    <div class="py-3 border-bottom">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <p class="m-0 fw-bold fs-5">Grand Total</p>
                <span class="text-muted small">Inc $45.89 sales tax</span>
            </div>
            <p class="m-0 fs-5 fw-bold">$422.99</p>
        </div>
    </div>
    <div class="py-3 border-bottom">
        <div class="input-group mb-0">
            <input type="text" class="form-control" placeholder="Enter your coupon code">
            <button class="btn btn-dark btn-sm px-4">Apply</button>
        </div>
    </div> 
<!-- Accept Terms Checkbox-->
<div class="form-group form-check my-4">
    <input type="checkbox" class="form-check-input" id="accept-terms" checked>
    <label class="form-check-label fw-bolder" for="accept-terms">I agree to Alpine's <a href="#">terms & conditions</a></label>
</div>
<a href="#" class="btn btn-dark w-100" role="button">Complete Order</a>      
</div>