<!-- Checkout Shipping Method-->
<div class="checkout-panel">
  <h5 class="title-checkout">Shipping Method</h5>

  <!-- Shipping Option-->
  <div class="form-check form-group form-check-custom form-radio-custom mb-3">
    <input class="form-check-input" type="radio" name="checkoutShippingMethod" id="checkoutShippingMethodOne" checked>
    <label class="form-check-label" for="checkoutShippingMethodOne">
      <span class="d-flex justify-content-between align-items-start w-100">
        <span>
          <span class="mb-0 fw-bolder d-block">Click & Collect Shipping</span>
          <small class="fw-bolder">Collect from our London store</small>
        </span>
        <span class="small fw-bolder text-uppercase">Free</span>
      </span>
    </label>
  </div>

  <!-- Shipping Option-->
  <div class="form-check form-group form-check-custom form-radio-custom mb-3">
    <input class="form-check-input" type="radio" name="checkoutShippingMethod" id="checkoutShippingMethodTwo">
    <label class="form-check-label" for="checkoutShippingMethodTwo">
      <span class="d-flex justify-content-between align-items-start">
        <span>
          <span class="mb-0 fw-bolder d-block">UPS Next Day</span>
          <small class="fw-bolder">For all orders placed before 1pm Monday to Thursday</small>
        </span>
        <span class="small fw-bolder text-uppercase">$19.99</span>
      </span>
    </label>
  </div>

  <!-- Shipping Option-->
  <div class="form-check form-group form-check-custom form-radio-custom mb-3">
    <input class="form-check-input" type="radio" name="checkoutShippingMethod" id="checkoutShippingMethodThree">
    <label class="form-check-label" for="checkoutShippingMethodThree">
      <span class="d-flex justify-content-between align-items-start">
        <span>
          <span class="mb-0 fw-bolder d-block">DHL Priority Service</span>
          <small class="fw-bolder">24 - 36 hour delivery</small>
        </span>
        <span class="small fw-bolder text-uppercase">$9.99</span>
      </span>
    </label>
  </div>
</div>
<!-- /Checkout Shipping Method -->